quadratic-rust-shared/src/protobuf/proto/transaction.proto

// Protocol Buffers for Transactions
//
// It's important to not change existing fields once a versioned 
// (including their order and tags).  A best practice is to append 
// new fields to the end of the message or create a new message or
// version the messsages.
//
// For Rust, protobuf is generated using the `protoc` compiler with the 
// `protoc-gen-rust` plugin, which happens automaticaly when this file 
// is changed.
//
// Quadratic Client requires the protobuf code to be generated.
//
// ```bash
// cd quadratic-client
// npm run gen:proto
// ```

syntax = "proto3";

package quadratic;

message SendTransaction {
  string type = 1;
  string id = 2;
  string session_id = 3;
  string file_id = 4;
  bytes operations = 5;
}

message SendGetTransactions {
  string type = 1;
  string session_id = 2;
  string file_id = 3;
  uint64 min_sequence_num = 4;
}

message ReceiveTransaction {
  string type = 1;
  string id = 2;
  string file_id = 3;
  uint64 sequence_num = 4;
  bytes operations = 5;
}

message ReceiveTransactions {
  string type = 1;
  repeated ReceiveTransaction transactions = 2;
}
