quadratic-rust-shared/src/protobuf/proto/transaction.proto

syntax = "proto3";

package quadratic;

message SendTransaction {
  string type = 1;
  string id = 2;
  string session_id = 3;
  string file_id = 4;
  bytes operations = 5;
}

message SendGetTransactions {
  string type = 1;
  string session_id = 2;
  string file_id = 3;
  uint64 min_sequence_num = 4;
}

message ReceiveTransaction {
  string type = 1;
  string id = 2;
  string file_id = 3;
  uint64 sequence_num = 4;
  bytes operations = 5;
}

message ReceiveTransactions {
  string type = 1;
  repeated ReceiveTransaction transactions = 2;
}
